# mgu-store

./: .gitignore  wiki.md
backend/: .env.example  README.md  app.js  db.js  mongo.js  package-lock.json  package.json
backend/config/: products.js
backend/models/: purchaseModel.js
backend/models/cms/: checkoutOrderContextModel.js  crateModel.js  index.js  packageModel.js  postPurchaseActionModel.js  promotionRedemptionModel.js  rankModel.js  sharedProductSchema.js  storePromotionModel.js
backend/routes/: adminCmsRoutes.js  adminRoutes.js  cmsRoutes.js  purchaseRoutes.js
backend/scripts/: migratePostPurchaseActionsFromMySql.js  seedCmsCatalog.js
backend/services/: cmsCatalogService.js  postPurchaseActionService.js  purchasableProductService.js  storePromotionService.js
backend/sql/: single_table_player_ranks.sql
backend/utils/: imagekitClient.js  proxyPluginClient.js
client/: .env.example  README.md  index.html  package-lock.json  package.json
client/src/: AcceptableUse.jsx  AdminDashboard.jsx  AdminLogin.jsx  Buy.jsx  CookiesPolicy.jsx  Crates.jsx  Index.jsx  Packages.jsx  PaymentSuccess.jsx  PrivacyPolicy.jsx  RankUp.jsx  Ranks.jsx  Terms.jsx  adminTheme.js  main.jsx  theme.js  userTheme.js
client/src/components/: StoreHeader.jsx  UserFooter.jsx  UserLayout.jsx
client/src/data/: cmsCatalogApi.js  ranks.json  storeDiscountApi.js
client/src/styles/: admin-dashboard.css  admin-login.css  index.css
minecraft-plugins/: README.md
minecraft-plugins/mgu-store-proxy/: README.md  pom.xml
minecraft-plugins/mgu-store-proxy/src/main/java/one/mgu/storeproxy/: FulfillmentPayload.java  FulfillmentTcpServer.java  Hmac.java  MGUStoreProxyPlugin.java  MiniJson.java  NonceCache.java  PluginMessageCodec.java
minecraft-plugins/mgu-store-proxy/src/main/resources/: bungee.yml  config.yml
minecraft-plugins/mgu-store-spigot/: README.md  pom.xml
minecraft-plugins/mgu-store-spigot/src/main/java/one/mgu/storespigot/: Hmac.java  MGUStoreSpigotPlugin.java  NonceCache.java  PluginMessageCodec.java
minecraft-plugins/mgu-store-spigot/src/main/resources/: config.yml  plugin.yml
